<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div>
            <header class="companyname">
                <h2>&nbsp;&nbsp;Kellton Registration</h2>
                <label class="floater">Prakhar Saxena</label>
                <img class="profile" src="tt.png" alt="Profile Pic">
            </header>   
        </div>
        <div id="main">
            <div class="form"><form action="thanku.html"><br>
                <label>Title</label>
                <select class="titlebox">
                    <option>Mr.</option>
                    <option>Mrs.</option>
                </select><br><br>
                    <label>First name</label><input class="boxalign" type = "text" name = "first_name" /><br><br>

                    <label>Last name</label> <input class="boxalign" type = "text" name = "last_name" /><br><br>
        
                    <label>DOB</label><input class="titlebox" type = "date"  size="20"  name = "dob" /><br><br>
                    
                    <label class="textalign">Full Address</label><textarea class="tarea1" rows="5" cols="22"></textarea><br><br>
                    <label>Items You want</label>  <select class="selectbox"><option>Item 1</option><option>Item 2</option><option>Item 3</option></select> <br><br>                 
                    <label>Choose Any</label><input class="tarea1" type="radio" name="rdo" value="one" checked> Choose One<br>
                    <input class="radioalign" type="radio" name="rdo" value="two"> Choose Two<br>
                    <input class="radioalign" type="radio" name="rdo" value="Three"> Choose Three<br><br>
                    
                    <label>Increment Number</label> <input type="number" max="1000" min="0" value="0"><br><br>
                    <input class="checkbox" type="checkbox" name="check1" value=""> Agree with terms and conditions<br><br>
                    <center><button type="submit">Register</button></center>
                </form></div>
            <div class="rightdiv"><iframe src="prakhar.html" height="600" width="440"></iframe></div>
        </div>
        <div class="footertextalign">
                <footer class="footer">
                    <center><h4>Welcome To Kellton Tech</h4></center>
                </footer>   
            </div>
    </body>
</html>

<style>
    body{
        width:98.8%;
    }
    .companyname{
        background-color: purple;
        color: black;
        margin-top: -20px;
        margin-left: -8px;
        height: 60px;
        position: fixed;
        width: 100%;
    }
    .footer{
        background-color: purple;
        color: black;
        margin-left: -8px;
        height: 60px;
        position: fixed;
        width: 100%;
    }
    .selectbox{
        margin-left:15px;
    }
    .floater{
        float:right;
        margin-top:-39px;
        margin-right: 65px;
        font-size: 18px;
    }
    .profile{
        width:35px;
        float:right;
        margin-top: -48px;
        margin-right: 25px;
    }
    #main {
        height: 600px;
        border: 1px solid #c3c3c3;
        margin-left: -8px;
        margin-right: -8px;
        display: flex;
    }
    #main div {
       flex: 3;
    }
    #main div:nth-of-type(2) {
flex: 1;    }
.styling{
        float: right;
        margin-top: 60px;
    }
    .para{
        text-align: justify;
    }
    .boxalign{
        margin-left:50px;
    }
    .titlebox{
        margin-left:85px;
    }
    .tarea1{
        margin-left: 38px;
    }
    .tarea2{
        margin-left: 20px;
    }
    .radioalign{
        padding-left: 20px;
        margin-left: 120px;
    }
    .checkbox{
        margin-left: 125px;
    }
    .draftbutton{
        margin-left: 45px;
    }
    .textalign{
        vertical-align: top;
    }
    .form{
        background-color: grey;
        margin-top: 39px;
    }
    .rightdiv{
        background-color:rgb(130, 144, 202);
        overflow: auto;
    }
</style>